{
    "name": "lmmframe",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "beidou start --port 7025 --daemon --title=kjpay",
        "debug": "beidou debug",
        "stop": "beidou stop --port 7025 --daemon --title=kjpay",
        "dev": "beidou dev --port 7001",
        "build": "beidou build",
        "build:node": "beidou build --target=node"
    },
    "author": "chenliang",
    "license": "ISC",
    "dependencies": {
        "@icedesign/base": "^0.2.5",
        "ajv": "^6.5.1",
        "antd-mobile": "^2.2.5",
        "axios": "^0.18.0",
        "beidou-cli": "^1.0.5",
        "beidou-core": "^1.0.4",
        "classnames": "^2.2.6",
        "co-wechat-api": "^3.4.0",
        "co-wechat-oauth": "^2.0.1",
        "egg-static": "^2.1.1",
        "isomorphic-fetch": "^2.2.1",
        "jquery": "^3.3.1",
        "lodash": "^4.17.10",
        "mkdirp": "^0.5.1",
        "mocha": "^5.2.0",
        "moment": "^2.22.2",
        "qiniu": "^7.2.1",
        "qrcode.react": "^0.8.0",
        "rc-form": "^2.2.3",
        "react": "^16.4.1",
        "react-document-title": "^2.0.3",
        "react-dom": "^16.4.1",
        "react-native-image-picker": "^0.26.10",
        "react-router-dom": "^4.3.1",
        "weui": "^1.1.3",
        "weui.js": "^1.1.4"
    },
    "devDependencies": {
        "babel-loader": "^7.1.5",
        "babel-plugin-import": "^1.8.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-es2015": "^6.9.0",
        "babel-preset-es2015-loose": "^7.0.0",
        "babel-preset-react": "^6.1.4",
        "babel-preset-stage-0": "^6.16.0",
        "css-loader": "^1.0.0",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^1.1.11",
        "react-app-rewired": "^1.5.2",
        "scss-loader": "0.0.1",
        "style-loader": "^0.21.0",
        "url-loader": "^1.0.1"
    }
}
